/* Declaração das Variáveis - cores e fontes! */
:root {
    --color1: #171321;
    --color2: #2e235e;
    --color3: #4e2c4d;
    --color4: #ec62a7;
    --color5: #b47fae;
    --color6: #f6fa04;
    --color7: #f7f8fa;
    --font-size: 1.7rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* site que explica o border box: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}

/* REVER ESTE MÉTODO, IMPORTANTE!!! */
/*  tudo do projeto, antes e depois dos efeitos */
*,
*::before,
*::after {
    box-sizing: inherit;
}

/* estilo básico página */
body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--color1);
    color: var(--color7);
    font-size: var(--font-size);
}

/*os títulos nunca terão margem!  */
h1, h2, h3 {
    margin: 0;
}

/* cor dos links */
a {
    color: var(--color5);
}

/* cor dos links qdo o mouse passa sobre (hover ativado) */
a:hover {
    color: var(--color4);
    text-decoration: none;
}

/* imagens ocupam 100% do espaço delas!
forma mais fácil de organizar  tamanho de imagens! */
img {
    width: 100%;
}

/* background color por div! cada sessão  */
.section-plum {
    background-color: var(--color3);
}

.section-blue {
    background-color: var(--color2);
}

.gradient {
    background: linear-gradient(90deg, rgb(197, 23, 180) 0%, rgb(8, 50, 105) 100%);
    height: 5px;
}


/*intro */
#intro {
    padding: 4rem 1rem 10rem 1rem;
    padding-bottom: 10rem;
    max-width: 1200px;
    margin: 0 auto;
}
#intro p {
    font-size: 1.2rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
    font-size: 1.2rem;
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--color5);
    display: block;
    font-weight: 300;
}

#intro h2 {
    font-size: 4rem;
}

/* barra navegação */
nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--color6);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--color6);
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--color4);
}

.button {
    background-color: var(--color5);
    color: white;
    padding: 0.5rem;
    border-radius: 15px;
    text-decoration: none;
    font-family: var(--mono);
}

.button:hover {
    color: white;
    background-color: var(--color4);
}


/* projects section */

#projects {
    padding: 4rem 2rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--color6);
}

#projects h4 {
    font-size: 1.3rem;
    font-family: var(--mono);
    margin: 0;
}

.blackbox {
    padding: rem;
    border-radius: 15px;
    color: white;
    background-color: var(--color1);
    font-size: 1.2rem;
    line-height: 2;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1.2rem;
    font-size: 1.2rem;
}

#projects img {
    margin: 3rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--color6);
    border-top: 1px solid var(--color6);
    border-radius: 25px;
}


/* footer section */

footer {
    text-align: center;
    padding: 1rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
    font-size: 3rem;
}

/* tamanho da tela */
@media (min-width: 800px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }
    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #projects ul {
        justify-content: flex-end;
    }
    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }
    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }
    #projects .reverse ul {
        justify-content: flex-start;
    }
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}